email = //*[@id="exampleInputEmail1"]
password = //*[@id="exampleInputPassword1"]
login = //*[@id="btnClear"]

manageadmins = /html/body/div[2]/aside/section/div[2]/ul/li[4]/a

sidemenu = /html/body/div[2]/header/nav/a


managetrucks = //*[@id="mCSB_2_container"]/ul/li[8]/a
addtruck = /html`                                  /body/div[2]/div[1]/section[2]/div/div/div/div/div[1]/span/a[1]/button
regnumber = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[1]/div[1]/div/input
truckowner = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[1]/div[2]/div/input
ownermobile = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[1]/div[3]/p/input
permit = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[2]/div[2]/div/input
trucknumber = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[10]/div[1]/p/input
engine = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[10]/div[2]/p/input
chassis = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[10]/div[3]/p/input
mfac = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[11]/div[1]/p/select
truckmod = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[11]/div[2]/p/input
mfacyear = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[11]/div[3]/p/input
body = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[12]/div[1]/p/select
tankcapacity = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[12]/div[2]/div/input
engcapacity = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[12]/div[3]/div/input
unladen = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[13]/div[1]/div/input
wheels = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[16]/div[4]/p/input
fromloc = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[18]/div[1]/p/tags-input/div/div/input
toloc = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[18]/div[2]/p/tags-input/div/div/input
selectbranch = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[18]/div[3]/p/select
selectdriver = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/span/div[2]/div/p/select
trucksubmit = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/form/div/div[21]/button


managebranches = /html/body/div[2]/aside/section/div[2]/div/div[1]/ul/li[5]/a
addbranch = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div[1]/span/a/button
branchinfo = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/ul/li[1]/a
branchcode = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[1]/div[1]/div/input
branchname = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[1]/div[2]/div/input
branchalias = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[1]/div[3]/div/input
branchregion = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[2]/div[1]/div/select
branchtype = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[2]/div[2]/div/select
branchpincode = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[2]/div/input
regionheadoffice = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[2]/div[3]/div/select
branchaddress = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[3]/div/input
addressarea = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[4]/div/select
addresscity = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[5]/div/input
addressstate = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[6]/div/input
trucktype = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[5]/div[1]/div/select
munshiyana = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[5]/div[2]/div/div
paidtomunshi = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[5]/div[3]/div/div/select
totalmunshiyanadeposit = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[5]/div[4]/div/input
amountpaidtomunshi = /html/body/div[2]/div[1]/section[2]/div/div/div/div/div/div/div/div/div[1]/form/div/div/div[5]/div[5]/div/input

branchsubmit = 

postorderproforma = /html/body/div[2]/aside/section/div[2]/div/div[1]/ul/li[5]/a
consignor = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[1]/div/div[1]/div[2]/div/input
consignee = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/div[1]/div[2]/div/input
from = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[3]/div/div[1]/div/input
to = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[3]/div/div[2]/div/input
pickup = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[4]/div/div[1]/div/input
delivery = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[1]/div[4]/div/div[2]/div/input
goodstype = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[1]/div/input
vehicletype = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[2]/div/select
dimensionl = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[1]/div[1]/div/div/input[1]
dimensionb = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[1]/div[1]/div/div/input[2]
dimensionh = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[1]/div[1]/div/div/input[3]
packages = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/input
packagetype = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[1]/div[3]/div/div/input
chargedweight = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[2]/div[1]/div/div/div/input
actualweight = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/input
consignmentvalue = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[3]/div[1]/div/div/input
servicetax = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[4]/div[1]/div/div/div[2]/div/div/div/div[4]/div[1]/div/div/select
pofsubmit = /html/body/div[2]/div[1]/section[2]/div/div/div/div/form/div/div/div/div/div/div[2]/div/div[5]/div/div/button

























