email = //*[@id="exampleInputEmail1"]
password = //*[@id="exampleInputPassword1"]
login = //*[@id="btnClear"]

sidemenu = /html/body/div[2]/header/nav/a
dashboard = //*[@id="mCSB_2_container"]/ul/li[2]/a

plannewinward = /html/body/div[2]/div[1]/section[2]/div[1]/div/div[1]/div/span/span[3]/a
addclient = //*[@id="tab_default_1"]/div/div/div/form/div[1]/div/div/div[1]/div/input
vehicle = //*[@id="tab_default_1"]/div/div/div/form/div[2]/div[1]/div/div/a/span[2]
loadstatus = //*[@id="tab_default_1"]/div/div/div/form/div[2]/div[2]/div/select
dock = //*[@id="tab_default_1"]/div/div/div/form/div[3]/div[2]/div/select
inreportingtime = //*[@id="tab_default_1"]/div/div/div/form/div[4]/div[1]/div/input
today = //*[@id="tab_default_1"]/div/div/div/form/div[4]/div[1]/div/ul/li[2]/span[1]/button
intime = //*[@id="tab_default_1"]/div/div/div/form/div[4]/div[2]/div/input 
selectdriver = //*[@id="tab_default_1"]/div/div/div/form/div[5]/div/div/div/a/span[2]
drivername = //*[@id="tab_default_1"]/div/div/div/form/div[6]/div[1]/div/input
phone = //*[@id="tab_default_1"]/div/div/div/form/div[6]/div[2]/div/input
license = //*[@id="tab_default_1"]/div/div/div/form/div[7]/div[1]/div/input
address = //*[@id="tab_default_1"]/div/div/div/form/div[7]/div[2]/div/input
pincode = //*[@id="tab_default_1"]/div/div/div/form/div[8]/div[1]/div/input
area = //*[@id="tab_default_1"]/div/div/div/form/div[8]/div[2]/div/select
save = //*[@id="btnClear"]








addinwardtruck = //*[@id="tab_default_1"]/div/div[1]/span/a/button






