homeloan = //*[@id=\"homeloan\"]
lap = /html/body/div[2]/nav/div[2]/ul[1]/li[1]/div/div/div/div[2]/div
hl = //*[@id="navbarCollapse"]/ul[1]/li[1]/div/div/div/div[1]/div
city = input.myAutocomplete:nth-child(1)

search = /html/body/div[2]/div/div[1]/div[2]/div[2]/form/div[1]/input
getstarted = /html/body/div[2]/div/div[1]/div[2]/div[2]/form/div[2]/button

waulfhomeloan = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/label
waulfbt = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[3]/label
waullap = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[4]/label
next = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/button

plpincode = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div[1]/input
plarea = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div[2]/select
pladdress = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div[3]/input

chatbutton = /html/body/div[2]/div/div[1]/div[3]/div
chatbox = /html/body/div[2]/div/div[1]/div[2]/div[3]/div/input

ucp = //*[@id="under_construction_project"]

slider1 = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div/div/span[5]
slider2 = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div/div/span[6]


cp = //*[@id="completed_project"]
v = //*[@id="villa"]
ltb = //*[@id="looking_to_buy"]
bol = //*[@id="build_on_land"]
bp = //*[@id="buy_plot"]

primaryhome = //*[@id="primary_home"]
secondaryhome = //*[@id="secondary_home"]
investment = //*[@id="investment"]

male = //*[@id="male"]
female = //*[@id="female"]

salaried = //*[@id="salaried"]
salariedprofessionals = //*[@id="salaried_profossional"]
employed = //*[@id="self_employed_professional"]
business = //*[@id="self_employed_business"]
retired = //*[@id="retired"]
homemaker = //*[@id="homemaker"]

whomiworkfor = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[1]/div[2]/div/div/div[2]/input

docupload1 = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div[2]/div/div[1]/div
docupload2 = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div[2]/div/div[2]/div
docupload3 = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div[2]/div/div[3]/div

docnext = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[3]/button
mouseover = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div[2]/div/div[1]/div

name = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div/div[1]/div/div/input
email = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div/div[2]/div/div/input
mobile = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div/div[3]/div/div/div/input[1]
sendotp = //*[@id="verify_btn"]
otp = /html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/div/div/form/div[2]/div/div[4]/div/div/div/input[1]
verifyotp = .create_loan_profile_form-designs > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input:nth-child(2)
newpassword = //*[@id="password"]
confirmpassword = //*[@id="re_password"]
createloanprofile = //*[@id="create_loan_profile_btn"]



