vertical_logo = /html/body/div/section/nav/div/div[1]/a[1]/img
horizontal_logo = //*[@id="newlogo"]
whoweare = /html/body/div/section/nav/div/div[2]/ul[1]/li[1]/a
whatwedo = /html/body/div/section/nav/div/div[2]/ul[1]/li[3]/a
whatweoffer = /html/body/div/section/nav/div/div[2]/ul[1]/li[5]/a
referapatient = /html/body/div/section/nav/div/div[2]/ul[1]/li[7]/a
partnerwithus = /html/body/div/section/nav/div/div[2]/ul[1]/li[9]/a
contactus = /html/body/div/section/nav/div/div[2]/ul[2]/li[1]/a
getintouch = contactbtn
knowmore1 = 
knowmore2 = 
dropusaquery = /html/body/div/section/div/div[3]/div/div/div/p[2]/span/a
referapatient1 = /html/body/div/section/div/div[5]/div[2]/div[1]/h3/span/h4/a
referapatient2 = /html/body/div/section/div/div[5]/div[2]/div[2]/h3/span/h4/a[1]/u
referapatient3 = /html/body/div/section/div/div[5]/div[2]/div[3]/h3/span/h4/a
registration = /html/body/div/section/div/div[5]/div[2]/div[2]/h3/span/h4/u/a
ambulanceservices = /html/body/div/section/div/div[6]/div/div/div[1]/div/img
homecareservices = /html/body/div/section/div/div[6]/div/div/div[2]/div/img
medequipsupplier = /html/body/div/section/div/div[6]/div/div/div[3]/div/img
backtotop = /html/body/div/section/div/footer/div[1]/a/img
facebook = /html/body/div/section/div/footer/div[2]/div/div[2]/div/a[1]
linkedin = /html/body/div/section/div/footer/div[2]/div/div[2]/div/a[2]
twitter = /html/body/div/section/div/footer/div[2]/div/div[2]/div/a[3]
privacypolicy = /html/body/div/section/div/footer/div[2]/div/div[3]/a[1]
termsofservice = /html/body/div/section/div/footer/div[2]/div/div[3]/a[2]
carousel1 = /html/body/div/section/div/div[1]/ol/li[1]
carousel2 = /html/body/div/section/div/div[1]/ol/li[2]
carousel3 = /html/body/div/section/div/div[1]/ol/li[3]
whoweare_pp = //*[@id="menu_first_link"]
contactus_pp = /html/body/nav/div/div[2]/ul[2]/li[1]/a
whatwedo_pp = /html/body/nav/div/div[2]/ul[1]/li[3]/a
whatweoffer_pp = /html/body/nav/div/div[2]/ul[1]/li[5]/a
referapatient_pp = /html/body/nav/div/div[2]/ul[1]/li[7]/a
partnerwithus_pp = /html/body/nav/div/div[2]/ul[1]/li[9]/a

referrername = //*[@id="ref_name"]
referrercontactnumber = /html/body/div[1]/section/div/div[9]/div/div/form/div/div[2]/div/fieldset[1]/div[1]/input
patientname = //*[@id="ref_pat_name"]
patientcontactnumber = /html/body/div[1]/section/div/div[9]/div/div/form/div/div[2]/div/fieldset[3]/div[1]/input
refersubmit = //*[@id="submitreferrer"]
referthanku = /html/body/div/section/div/div[12]/div/div/div/button

hregistration = /html/body/div[1]/section/div/div[11]/div/div/form/div/div[2]/div/fieldset[1]/div[1]/input
hprimarycontactname = //*[@id="primary_cont_name"]
hprimarycontactnumber = /html/body/div[1]/section/div/div[11]/div/div/form/div/div[2]/div/fieldset[3]/div[1]/input
hsubmit = //*[@id="hospitalregister"]
hthanku = /html/body/div/section/div/div[12]/div/div/div/button

aname = //*[@id="ambulance_name"]
acontactnumber = /html/body/div[1]/section/div/div[10]/div/div/form/div/div[2]/div/div[2]/div[1]/input
aemail = /html/body/div[1]/section/div/div[10]/div/div/form/div/div[2]/div/div[3]/div[1]/input
asubmit = /html/body/div[1]/section/div/div[10]/div/div/form/div/div[2]/div/div[4]/div/button
pthanku = /html/body/div/section/div/div[12]/div/div/div/button

hsname = //*[@id="homecare_name"]
hscontactnumber = /html/body/div[1]/section/div/div[7]/div/div/form/div/div[2]/div[1]/div[2]/div[1]/input
hsemail = /html/body/div[1]/section/div/div[7]/div/div/form/div/div[2]/div[1]/div[3]/div[1]/input
hssubmit = //*[@id="homecareregister"]

mname = //*[@id="medicines_name"]
mcontactnumber = /html/body/div[1]/section/div/div[8]/div/div/form/div/div[2]/div/div[2]/div[1]/input
memail = /html/body/div[1]/section/div/div[8]/div/div/form/div/div[2]/div/div[3]/div[1]/input
msubmit = //*[@id="medicalequipment"]
mselection = /html/body/div[1]/section/div/div[8]/div/div/form/div/div[2]/div/div[4]/div/div/select

pregmobile = /html/body/app-root/app-registration/div/div/form/div/div[1]/div[1]/input
pregpass = /html/body/app-root/app-registration/div/div/form/div/div[2]/div[1]/input
pregeconfirmpass = /html/body/app-root/app-registration/div/div/form/div/div[3]/div[1]/input
pregnext = /html/body/app-root/app-registration/div/div/form/div/button

Locationselect1 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[1]/div/label/span
Locationselect2 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[2]/div/label/span
Locationselect3 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[2]/div/label/span
Locationselect4 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[2]/div/label/span
Locationselect5 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[2]/div/label/span
Locationselect6 = /html/body/app-root/app-registration/div/div/div[2]/div/div/div[2]/div/label/span
next = /html/body/app-root/app-registration/div/div/div[4]/button
       
selectOPC = /html/body/app-root/app-registration/div/div/div[2]/div[3]/div/label/span
AmbSelect = /html/body/app-root/app-registration/div/div/div[2]/div[1]/div[2]/label/span
NurSelect = /html/body/app-root/app-registration/div/div/div[2]/div[2]/div[2]/label/span
AttSelect = /html/body/app-root/app-registration/div/div/div[2]/div[3]/div[2]/label/span
DocSelect = /html/body/app-root/app-registration/div/div/div[2]/div[4]/div[2]/label/span

companyname = /html/body/app-root/app-vendor-registration/div/form/div/div[1]/div/div[1]/div/div[1]/input
companydocumentupload = /html/body/app-root/app-vendor-registration/div/form/div/div[1]/div/div[2]/div/div[1]/input[1]
pricontactname = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[2]/div[1]/input
primobno = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[2]/div[2]/div[1]/input
priemail = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[2]/div[3]/input
seccontactname = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[4]/div[1]/input
secmobno = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[4]/div[2]/div[1]/input
secemail = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[4]/div[3]/input
billcontactname = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[6]/div[1]/input
billmobno = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[6]/div[2]/div[1]/input
billemail = /html/body/app-root/app-vendor-registration/div/form/div/div[2]/div[6]/div[3]/input
postal = /html/body/app-root/app-vendor-registration/div/form/div/div[3]/div[2]/div[1]/input
address = /html/body/app-root/app-vendor-registration/div/form/div/div[3]/div[3]/div[2]/input
ambexp = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[2]/div[1]/div[1]/select
nurexp = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[2]/div[2]/div[1]/select
attexp = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[2]/div[3]/div[1]/select
docexp = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[2]/div[4]/div[1]/select
turnover = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[2]/div[5]/div[1]/select

CIN = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[1]/input
Pan = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[2]/input
GST = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[3]/input

CINupload = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[4]/div[1]/input[1]
PANupload = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[5]/div[1]/input[1]
GSTupload = /html/body/app-root/app-vendor-registration/div/form/div/div[4]/div[3]/div[6]/div[1]/input[1]

actno = /html/body/app-root/app-vendor-registration/div/form/div/div[5]/div[2]/div[1]/input
Chequeupload = /html/body/app-root/app-vendor-registration/div/form/div/div[5]/div[2]/div[2]/div[1]/input[1]
IFSC = /html/body/app-root/app-vendor-registration/div/form/div/div[5]/div[3]/div[1]/input
medicalcase1 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[1]/div/label/span
medicalcase2 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[2]/div/label/span
medicalcase3 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[3]/div/label/span
medicalcase4 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[4]/div/label/span
medicalcase5 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[5]/div/label/span
medicalcase6 = /html/body/app-root/app-vendor-registration/div/form/div/div[6]/div[2]/div[6]/div/label/span

companynext = /html/body/app-root/app-vendor-registration/div/form/div/div[7]/button




